spring.datasource.url=jdbc:mysql://db-spring.cesqupnph2gl.us-east-1.rds.amazonaws.com:3306/employee_directory
spring.datasource.username=admin
spring.datasource.password=123456789

server.port=8080

spring.main.banner-mode=off

logging.level.root=warn

springdoc.api-docs.path=/api-docs
