spring.datasource.url=jdbc:mysql://spring-db.cesqupnph2gl.us-east-1.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=Bodmas+-1

spring.main.banner-mode=off

logging.level.root=warn

springdoc.api-docs.path=/api-docs
