spring.datasource.url=jdbc:mysql://db-spring.cesqupnph2gl.us-east-1.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=123456789

spring.main.banner-mode=off

logging.level.root=warn

springdoc.api-docs.path=/api-docs
